# 911

./: .project  pom.xml
src/main/java/m2m/repo/: SensorRepo.java  SensorsStatisticsRepo.java  SensorsStatisticsRepoImpl.java
src/main/java/m2m/repo/entities/: SensorDoc.java  SensorStatistics.java
src/main/java/m2m/service/: IBackOffice.java
src/main/resources/: application.properties
